# build-test-data

./: build.gradle  gradle.properties
gradle/: artifactory.gradle
plugin/: build.gradle
